<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website maiki kuliner</title>
    <style>
        /* Gaya CSS untuk tampilan halaman */
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffa216;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #ffa216
        }
        .container {
            padding: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container{
            height: 70vh;
            border: 2px solid;
            background-image: url(./img/palopo.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container:after{
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }
        .container h2{
            color: #fff;
            padding: 20px 25px;
            border: 4px solid #ffffff;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>BERANDA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" >Beranda</a></li>
            <li><a href="makanan.html"> makanan</a></li>
            <li><a href="minuman.html">minuman</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>WELCOME TO MAIKI KULINER!</h2>
    </div>
    <footer>
        <p>website ini membantu anda untuk mendapatkan informasi tentang makanan dan minuman khas palopo</p>
    </footer>
</body>
</html>
