<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Maiki Kuliner</title>
    <style>
        /* Gaya CSS untuk tampilan halaman */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #050049;
        }

        .grip {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: 80px;
            align-items: center;
            grid-gap: 30px;
        }

        img {
            object-fit: cover;
        }

        .grip>article {
            box-shadow: 10px 5px 5px 0px rgb(0, 0, 0);
            border-radius: 30PX;
            text-align: center;
            background: rgb(255, 255, 255);
        }

        header {
            background-color: #ffa216;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #ffa216;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>DAFTAR MAKANAN</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="makanan.html">makanan</a></li>
            <li><a href="minuman.html">minuman</a></li>

        </ul>
    </nav>
    <div class="container">
        <main class="grip">
            <article>
                <img src="img/kapurung.jpg" width="350px" height="350px">
                <div class="konten">
                    <h2>KAPURUNG</h2>
                    <P>kapurung adalah makanan khas tana luwu yang di jadikan makanan pokok bagi para orang luwu,
                        kapurung atau bahasa luwu"bugalu" jadi makanan terenak di kalangan masyarakat palopo mulai dari
                        anak-anak hingga yang tua
                        di kota palopo kapurung sudah jadi makanan pokok dan jadi sajian sehari-hari bagi masyarakat
                        palopo</P>
                    <h2>RESEP</h2>
                    <P>-Sagu
                        -sayur(bayam,kacang panjang,terong,jagung,dan sayururan daun lainnya)
                        -ikan atau hewan laut lainnya(kerang,udang)
                        -kacang goreng
                        -cabe rawi
                        -jeruk nipis
                        -garam dan vetsin(penyedap rasa)</P>
                        
                    <P>cair kan sagu dengan air secukupnya hingga rata kemudian masak dengan api kecil, aduk terus hingga mengental kemudian angkat. siapkan dua buah garpu untuk membentuk adonan menjadi bulat dengan memutar garpu.
                        rendam kedalam kuah ikan atau kuah lainnya sampai adonan habis</P>
                </div>
            </article>
            <article>
                <img src="img/sinole.jpg" width="350PX" height="350PX">
                <div class="konten">
                    <h2>SINOLE</h2>
                    <p>Sinole adalah makanan khas palopo yang terbuat dari sagu, sinole berbahan dasar tepung sagu yang
                        di campur kelapa parut
                        Penampilan sajian ini mirip tepung, tetapi memilikicita rasa yang menarik. rasa dari sajian ini
                        manis yang berpadau dengan gurih kelapa.sinole sangat cocok dinikmati sebagai pendamping teh di
                        pagi hari atau sore hari.</p>
                    <h2>RESEP</h2>
                    <P>- sagu
                        - kelapa parut
                        - gula pasir</P>
                        <P>Siapkan kelapa parut yang di sangrai di atas wajan panas kemudian campurkan tepung sagu. 
                            selanjutnya tambahkan gula pasir dan bahan bahan lainnya yang kita inginkan.
                            campur dan sangrai hingga sagu berwarna kecoklatan. </P>
                        
                </div>
            </article>
            <article>
                <img src="img/lawa p.jpg" width="350px" height="350px">
                <div class="konten">
                    <h2>LAWA</h2>
                    <P>lawa adalah makanan khas palopo yang cukup terkenal, sebab sajian ini memiliki cara pembuatan
                        yang unik, lawa bermahan dasar sayur pakis yang di campur dengan parutan kelapa dan pelengkap
                        lainnya. lawa memiliki kadar protein yang tinggi sehingga di percayai mampu meningkatkan kaum
                        laki-laki, masyarakat palopo masi mengolah makanan ini dengan tradisional, sehingga kuliner ini
                        sulit di temui.</P>
                        <H2>RESEP</H2>
                        <P>- Sayur pakis
                            - air untuk merebus
                            - jeruk purut
                            - kelapa sangrai
                            - cabe rawit
                            - garam dan micin</P>
                            <P>rebus sayur pakis di dalam air yang sudah memdidih, lalu haluskan cabai,garam, micin, kucuri jeruk purut aduk sampai merata, masukan cabe yang sudah di haluskan ke dalam wadah yang berisi pakis dan tambahkan kelapa sangrai aduk sampai tercampur rata </P>
                        
                </div>
            </article>
        </main>
        <main class="grip">
            <article>
                <img src="img/parede.jpg" width="350px" height="350px">
                <div class="konten">
                    <h2>PAREDE</h2>
                    <P>Parede merupakan makanan khas palopo berupa olahan ikan kuah segar. umumnya ikan yang digunakan
                        adalah ikan bandeng, namun ikan laut lainnya seperti kakap atau lamuru juga bisa di olah. kuah
                        parede berwaena kuning pucat dengan cita rasa asam pedas yang seimbang</P>
                    <h2>RESEP</h2>
                    <P>-ikan bandeng-asam jawa-air-bawang putih dan bawang merah-cabe rawit-sereh-tomat dan kunyit-garam dan penyedap rasa</P>
                    <p>masak ikan tambakan air asam dan bawang putih, bawang merah, kunyit dan rempah-rempah lainnya biarkan hingga mendidih masukan tomat aduk rata hingga tomat matang. tambahkan garam dan penyedap rasa masak hingga ikan matang</p>
                </div>
            </article>
            <article>
                <img src="img/pacco.jpeg" width="350px" height="350px">
                <div class="konten">
                    <h2>PACCO</h2>
                    <P>Pacco adalah sajian khas palopo berupa ikan mentah yang diaolah tanpa proses pemansan atau dimasak.
                        paccu hanya mneggunakan jeruk untuk menghilangkan rasa amis pada ikan, bagi pecinta pedas, maka
                        pacco adalah pilihan yang tepat karena pacco umumnya di lumuri dengan lombok kecil dengan jumlah
                        yang banyak, pacco juga bisa di sajikan dengan taburan kacang.</P>
                        <H2>RESEP</H2>
                        <P>- Ikan tembang (ikan sarden)
                            - kacang tanah
                            - cabe rawit
                            - garam dan penyedap rasa
                            - jeruk nipis</P>
                            <P>bersikan ikan dari tulangnya kemudian rendam dengan perasan jeruk nipis haluskan cabe rawit, kacang tanah, garam
                                setelah beberapa menit campurkan cabe rawit yang telah di haluskan bersama kacang tanah, kemudian aduk ikan bersama bahan yang telah di halukan </P>
                </div>
            </article>
            <article>
                <img src="img/dampo-durian_169.jpeg" width="350px" height="350px">
                <div class="konten">
                    <h2>DOMPO DURIAN</h2>
                    <P>Dompo durian  salah satu makanan khas palopo,berbahan dasar durian yang di campur dengan gula merah atau gula pasir kemudian di keringkan. sesuai namanya rasa gurih durian pada makanan khas ini sangat pekat. di saat persamaan terdapat cita rasa manis dari gula yang di campurka.</P>
                    <H2>RESEP</H2>
                    <P>- Buah durian 
                        - gula merah / gula pasir
                        - haram halus</P>
                        <P>kupas buah durian lalu bijinya dibuang, gula merah/gula pasir masak dahalu hingga mencair, setelah gula mencair masukan buah durian yang telah dibuang bijinya, aduk hingga merata sampai berwarna merah mengkilat kurang lebih 1 sampai 2 jam masukkan garam agar hasilnya tahan lama siapkan plastik atau tempayan untuk siap di jemur sekitar 3 hari hingga tidak melengket pada plastik, setelah dompo durian di jemur dompo durian siap di goreng</P>
                </div>
            </article>
        </main>
    </div>
</body>
</html>