<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Maiki Kuliner</title>
    <style>
        /* Gaya CSS untuk tampilan halaman */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:#050049;
        }

        .grip {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: 80px;
            align-items: center;
            grid-gap: 30px;
        }

        img {
            object-fit: cover;
        }

        .grip>article {
            box-shadow: 10px 5px 5px 0px rgb(0, 0, 0);
            border-radius: 30PX;
            text-align: center;
            background: rgb(255, 255, 255);
        }

        header {
            background-color: #ffa216;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #ffa216;
        }

        .container {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>DAFTAR MINUMAN</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="makanan.html">makanan</a></li>
            <li><a href="minuman.html">minuman</a></li>

        </ul>
    </nav>
    <div class="container">
        <main class="grip">
            <article>
                <img src="img/Sarabba.jpg" width="350px" height="350px">
                <div class="konten">
                    <h2>SARABBA</h2>
                    <P>Sarabba adalah salah satu minuman khas palopo yang dibuat dengan bahan dasar jahe,gula merah, kuning telur dan santan, minuman ini memiliki khasiat untuk tubuh, seperti menghangatkan tubuh saat cuaca dingin, meningkatkan stamina, mencegah masuk angin.</P>
                    <H2>RESEP</H2>
                    <P>- Jahe
                        - gula merah
                        - serai
                        - kayu manis
                        - merica 
                        - santan
                        - air</P>
                        <P>didihkan air dalam panci masukan jahe,serai,kayu manis aduk rata dan biarakan masak hingga 10 menit, masukkan gula merah dan merica aduk dan masak hingga gula merah larut sempruna tuangkan santan sambil di aduk perlahan gunakan api sedang hingga 10 menit lalu matikan api </P>
                    
                </div>
            </article>
            <article>
                <img src="img/butung.jpeg" width="350PX" height="350PX">
                <div class="konten">
                    <h2>ES PALLU BUTUNG</h2>
                    <p>Es pallu butung adalah minuman berbahan dasar pisang jenis pisang yang di gunakan adalah pisang raja , karena rasanya yang manis dan menyegarkan minuman ini sangat cocok untuk dijadikan makanan penutup setelah menyantap kuliner khas palopo
                    </p>
                    <H2>RESEP</H2>
                    <P>-Pisang raja
                        - santan
                        - tepung beras
                        - garam
                        - gula pasir
                        - daun pandan
                        - sirup coco pandan merah
                        - es batu</P>
                        <P>kukus pisang dengan kulitnya hingga matang , lalu campurkan santan dengan tepung beras yang sudah di larutkan tambahkan gula pasir dan garam lalu aduk-aduk, masukkan juga daun pandan, didihkan dengan pi kecil sambil di aduk hingga mengental, kupas pisang yang telah di kukus lalu potong-potong dan tata di atas campuran santan dan beras tepung yang telah di kentalkan lalu tuangi sirup dan serutan es batu</P>
                </div>
            </article>
            <article>
                <img src="img/KOPI.jpg" width="350px" height="350px">
                <div class="konten">
                    <h2>KOPI DANDU</h2>
                    <P>Kopi dandu merupakan kopi khas luwu kopi dandu merupakan singkatan dari KOPI dan DURIAN(KOPI DanDU) dengan sensai rasa yang menyegarkan, kopi dandu biasa di sajikan oleh warga palopo ketika menjamu tamunya, kopi dandu banyak dijumpai ketika musim durian</P>
                    <H2>RESEP</H2>
                    <P>- Kopi
                        - durian 
                        - gula
                        - air </P>
                        <P>masak air sampai mendidih lalu tuangkan air pada gelas yang berisikan kopi dan tambahkan gula secukupnya lalu aduk dengan merata  setelah kopinya telah jadi ambil durian yang telah di belah lalu masukkan pada gelas yang berisikan kopi lalu aduk dengan merata 
                        </P>
                </div>
            </article>
        </main>
        <main class="grip">
            <article>
                <img src="img/ballo.jpg" width="350px" height="350px">
                <div class="konten">
                    <h2>BALLO</h2>
                    <P>Ballo adalah minuman tradisional beralkohol,minuman ballo ini terbuat dari getah pohon lontar yang difermentasi sempurna dalam beberapa hari, minuman ballo ini mengandung 10% alkohol untuk ballo yang manis tapi untuk ballo yang pahit mengandung lebih dari 10% alkohol.</P>
                    
                </div>
            </article>
           
        </main>
    </div>
</body>
</html>