body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

header h1 {
  margin: 0;
}

header p {
  margin: 1rem 0;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.restaurant-card {
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  background-color: #f9f9f9;
}

.restaurant-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.restaurant-card h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.restaurant-card p {
  font-size: 1rem;
  margin: 0;
}
